apiVersion: v1
kind: Pod
metadata:
  name: quakewatch-pod
  labels:
    app: quakewatch
spec:
  containers:
    - name: quakewatch
      image: soulgamer/quakewatch:latest
      ports:
        - containerPort: 5001

